artifact_path: file:///C:/Users/gabriels/project/mlruns/1/models/m-46b316791bfa48f29b775a03c283fe79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-46b316791bfa48f29b775a03c283fe79
model_size_bytes: 168556
model_uuid: m-46b316791bfa48f29b775a03c283fe79
prompts: null
run_id: a17bc71bb9434aca890f60b2e9a3603f
utc_time_created: '2026-05-01 14:58:06.322518'
