artifact_path: file:///C:/Users/gabriels/project/mlruns/1/models/m-56197095433f4891a3a4c1e054f751e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-56197095433f4891a3a4c1e054f751e5
model_size_bytes: 380868
model_uuid: m-56197095433f4891a3a4c1e054f751e5
prompts: null
run_id: 930f2e9e8e5d403f89389603391a887c
utc_time_created: '2026-04-30 04:07:11.492494'
