artifact_path: file:///C:/Users/gabriels/project/mlruns/1/models/m-db144d90b66540b8befa6cc6ab03a6b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-db144d90b66540b8befa6cc6ab03a6b9
model_size_bytes: 1379233
model_uuid: m-db144d90b66540b8befa6cc6ab03a6b9
prompts: null
run_id: f66518e2b9274f56af9bf49cd847cbe9
utc_time_created: '2026-04-29 17:14:24.194731'
