artifact_path: file:///C:/Users/gabriels/project/mlruns/1/models/m-c764b6cfcae44073aad863e79da653ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c764b6cfcae44073aad863e79da653ea
model_size_bytes: 1545296
model_uuid: m-c764b6cfcae44073aad863e79da653ea
prompts: null
run_id: 6fbaa1f396704e9b911e7a22a0056018
utc_time_created: '2026-04-29 17:22:42.850587'
