artifact_path: file:///C:/Users/gabriels/project/mlruns/1/models/m-38a2b66c6fbf49688a683c2723111458/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-38a2b66c6fbf49688a683c2723111458
model_size_bytes: 860206
model_uuid: m-38a2b66c6fbf49688a683c2723111458
prompts: null
run_id: 849ab6c273f34c28b399f7c70de19a31
utc_time_created: '2026-04-30 03:34:18.727880'
